DB_NAME = NAME_OF_DATABASE
DB_USER = USER_OF_DATABASE
DB_PASSWORD = PASSWORD_OF_DATABASE
DB_HOST = HOST OF DATABASE

DATABASE_URL = URL STRING FOR CONNECT TO DATABASE OUTSIDE DOCKER 
MIGRATION_DATABASE_URL = URL STRING TO RUN MIGRATIONSj